<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3168&amp;EndingColumnNumber=14&amp;EndingLineNumber=144&amp;StartingColumnNumber=12&amp;StartingLineNumber=144&amp;Timestamp=474940204.769147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=3484&amp;EndingColumnNumber=13&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=475002333.108862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
