<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DayOut" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-Xh-dXq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ranchoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-Sb-m8T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-swipe" translatesAutoresizingMaskIntoConstraints="NO" id="F65-aJ-3Mb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translucent="NO" selectionIndicatorImage="swipe-active" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-hM-CEm">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="" image="home" id="4aU-mQ-Lpx"/>
                                    <tabBarItem image="swipe-inactive" id="Wm4-Ir-7Ux"/>
                                    <tabBarItem title="" image="profile-inactive" id="Wk5-Cs-nim"/>
                                </items>
                            </tabBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rancho" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-O4-6Fr">
                                <rect key="frame" x="39" y="160" width="337" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="OVf-oh-GEf"/>
                                    <constraint firstAttribute="width" constant="337" id="gqf-4O-Vb3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M3C-Gm-PZf" appends="YES" id="LV3-E2-gMS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-O1-A04">
                                <rect key="frame" x="39" y="168" width="337" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="RGe-3O-hPk"/>
                                    <constraint firstAttribute="width" constant="337" id="WLe-Vo-3dE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MDz-We-b5r" appends="YES" id="7su-KG-8Wj"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-iS-UPt">
                                <rect key="frame" x="252" y="549" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Yv-jX-wye"/>
                                    <constraint firstAttribute="width" constant="50" id="Giy-t0-KQq"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="onLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ums-MU-zFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-De-uan">
                                <rect key="frame" x="93" y="549" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2cq-wZ-fFn"/>
                                    <constraint firstAttribute="width" constant="50" id="QeJ-i3-jp6"/>
                                </constraints>
                                <state key="normal" image="close-o@1x"/>
                                <connections>
                                    <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDF-ab-Sst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcv-O4-6Fr" secondAttribute="trailing" constant="38" id="17U-KO-ZK9"/>
                            <constraint firstItem="H7c-iS-UPt" firstAttribute="leading" secondItem="Zcm-De-uan" secondAttribute="trailing" constant="109" id="2SM-FL-Opl"/>
                            <constraint firstItem="rfl-hM-CEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ki-QP-bc9"/>
                            <constraint firstItem="Hgw-O1-A04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="8pf-la-HUe"/>
                            <constraint firstItem="Zcm-De-uan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="93" id="AS8-Zp-dee"/>
                            <constraint firstItem="Zcm-De-uan" firstAttribute="top" secondItem="Hgw-O1-A04" secondAttribute="bottom" constant="46" id="CT7-jk-aYk"/>
                            <constraint firstItem="rfl-hM-CEm" firstAttribute="top" secondItem="Zcm-De-uan" secondAttribute="bottom" constant="88" id="E09-ys-5qh"/>
                            <constraint firstItem="rfl-hM-CEm" firstAttribute="top" secondItem="Zcm-De-uan" secondAttribute="bottom" constant="88" id="HYk-gr-Cw0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F65-aJ-3Mb" secondAttribute="bottom" id="Hew-Jb-gNj"/>
                            <constraint firstItem="Zcv-O4-6Fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="HgX-yQ-Kkk"/>
                            <constraint firstItem="Hgw-O1-A04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="KZE-vN-Cq3"/>
                            <constraint firstItem="Zcm-De-uan" firstAttribute="top" secondItem="Hgw-O1-A04" secondAttribute="bottom" constant="46" id="MWS-y0-dwP"/>
                            <constraint firstAttribute="trailing" secondItem="H7c-iS-UPt" secondAttribute="trailing" constant="112" id="RoG-H9-QBb"/>
                            <constraint firstItem="Zcv-O4-6Fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="S81-wz-6ou"/>
                            <constraint firstItem="rfl-hM-CEm" firstAttribute="top" secondItem="H7c-iS-UPt" secondAttribute="bottom" constant="88" id="UBP-Cm-eVR"/>
                            <constraint firstItem="H7c-iS-UPt" firstAttribute="leading" secondItem="Zcm-De-uan" secondAttribute="trailing" constant="109" id="XLo-d5-e5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfl-hM-CEm" secondAttribute="bottom" id="Xhi-dZ-gaI"/>
                            <constraint firstAttribute="trailing" secondItem="Hgw-O1-A04" secondAttribute="trailing" constant="39" id="fxb-HM-MDU"/>
                            <constraint firstItem="F65-aJ-3Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7b-a7-fcD"/>
                            <constraint firstAttribute="trailing" secondItem="F65-aJ-3Mb" secondAttribute="trailing" id="qy7-XV-T4x"/>
                            <constraint firstItem="Zcm-De-uan" firstAttribute="top" secondItem="Zcv-O4-6Fr" secondAttribute="bottom" constant="54" id="sDN-ey-lbF"/>
                            <constraint firstAttribute="trailing" secondItem="rfl-hM-CEm" secondAttribute="trailing" id="uMP-EK-xub"/>
                            <constraint firstItem="F65-aJ-3Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yRg-ie-UI5"/>
                            <constraint firstItem="H7c-iS-UPt" firstAttribute="top" secondItem="Hgw-O1-A04" secondAttribute="bottom" constant="46" id="z7g-Tm-Zqo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="Zcm-De-uan" id="E4b-f9-2RL"/>
                        <outlet property="card1Background" destination="F65-aJ-3Mb" id="mR7-Qn-54p"/>
                        <outlet property="card1ImageView" destination="Hgw-O1-A04" id="9Hr-Rk-Ntl"/>
                        <outlet property="card2Background" destination="KRu-Sb-m8T" id="2gb-vP-52P"/>
                        <outlet property="card2ImageView" destination="Zcv-O4-6Fr" id="DVM-0u-ivW"/>
                        <outlet property="likeButton" destination="H7c-iS-UPt" id="WfI-Bv-61O"/>
                        <outlet property="panGestureRecognizer" destination="MDz-We-b5r" id="hir-Vh-ojS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MDz-We-b5r">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="Y8K-tC-IaF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M3C-Gm-PZf">
                    <connections>
                        <action selector="onCard2Swipe:" destination="BYZ-38-t0r" id="Ahr-dd-AuE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayOut" width="375" height="667"/>
        <image name="background-swipe" width="375" height="616"/>
        <image name="card1" width="337" height="335"/>
        <image name="close-o@1x" width="50" height="50"/>
        <image name="heart" width="50" height="50"/>
        <image name="home" width="26" height="26"/>
        <image name="profile-inactive" width="29" height="29"/>
        <image name="rancho" width="310" height="331"/>
        <image name="ranchoBackground" width="375" height="620"/>
        <image name="swipe-active" width="32" height="30"/>
        <image name="swipe-inactive" width="32" height="30"/>
    </resources>
</document>
